body{
    font-family: sans-serif;
    margin: 0px;
    padding: 0px;
}

/*Layout grid-templates areas*/
.grid-container{
    display: grid;
    grid-template-areas:
        'navbar navbar'
        'sidebar main'
        'footer footer';
}

/*Navbar*/
.navbar{   
    grid-area: navbar;
    background-color: #06283D;
}

.navbar h2{    
    text-align: center;
    color: white;      
}

/*Sidebar Flex*/
.sidebar{
    background-color: #DFF6FF;
    grid-area: sidebar;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding-left: 10px;
}

.sidebar dt{
    padding-bottom: 2px;
}

/*Main product - CSS Grid Product*/
.main{
    display: grid;
    grid-area: main;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #DFF6FF;
    gap: 10px;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

/*Product flex*/
.product{
    display: flex;
    background-color: white;
    flex-direction: column;
    align-items: center;  
    
}

.main img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*Button*/
.btn{
    
    background-color:#06283D;
    color: white;
    width: 100%;   
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}

/*Footer*/
.footer{
    background-color: white;
    grid-area: footer;
    text-align: center;  
}
